# study-note

./: .gitignore  Agents.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/study/service/: IMyAidlInterface.aidl
app/src/main/java/com/example/study/: MainActivity.kt  Tools.java
app/src/main/java/com/example/study/Coroutine/: CoroutineActivity.kt
app/src/main/java/com/example/study/Handle/: HandleActivity.java
app/src/main/java/com/example/study/activityMode/: JavaActivity.java  SingleInstanceActivity.java  SingleTopActivity.java  singleInstancePerTaskActivity.java  singleTaskActivity.java
app/src/main/java/com/example/study/broadcast/: BroadcastActivity.java  MyFirstBroadcastReceiver.java
app/src/main/java/com/example/study/compose/: ComposeActivity.kt
app/src/main/java/com/example/study/dataTransform/: DataActivity.kt  DataTool.kt  MyContentProvider.kt  MyDatabaseHelper.kt
app/src/main/java/com/example/study/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/study/fragment/: BottomFragmentActivity.java  FragmentActivity.java  FragmentManagerActivity.java
app/src/main/java/com/example/study/fragment/activityFragment/: BlankFragment.java  BlankViewModel.java
app/src/main/java/com/example/study/fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/study/fragment/home/: HomeFragment1.java  HomeViewModel.java
app/src/main/java/com/example/study/fragment/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/study/internet/: FirstFragment.kt  InternetActivity.kt  SecondFragment.kt  UserViewModel.kt
app/src/main/java/com/example/study/multiThread/: MyThreadPool.java  ThreadActivity.java
app/src/main/java/com/example/study/recyclerView/: RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/study/remoteControler/: FloatingWindowHelper.kt  RemoteControlActivity.kt
app/src/main/java/com/example/study/remoteControler/media/: H264Decoder.kt  H264Encoder.kt
app/src/main/java/com/example/study/remoteControler/model/: RemoteControlUiState.kt
app/src/main/java/com/example/study/remoteControler/net/: LocalNetManager.kt
app/src/main/java/com/example/study/remoteControler/viewmodel/: RemoteControlViewModel.kt
app/src/main/java/com/example/study/remoteController/: FloatingWindowHelper.kt  RemoteControlActivity.kt
app/src/main/java/com/example/study/remoteController/media/: H264Decoder.kt  H264Encoder.kt
app/src/main/java/com/example/study/remoteController/model/: RemoteControlUiState.kt
app/src/main/java/com/example/study/remoteController/net/: LocalNetManager.kt
app/src/main/java/com/example/study/remoteController/service/: ScreenCaptureService.kt
app/src/main/java/com/example/study/service/: BindService.java  People.java  ServiceActivity.java  StartService.java
app/src/main/java/com/example/study/ui/: NormalActivity.kt
app/src/main/java/com/example/study/videoPlayer/: ThumbnailCache.kt  VideoPlayerActivity.kt  VideoScanner.kt  VideoThumbnailFetcher.kt
app/src/main/java/com/example/study/workManager/: MySecondWorker.kt  MyViewModel.kt  MyWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_bottom_fragment.xml  activity_broadcast.xml  activity_fragment.xml  activity_fragment_manager.xml  activity_handle.xml  activity_internet.xml  activity_java.xml  activity_normal.xml  activity_recycle_view.xml  activity_service.xml  activity_service2.xml  activity_single_instance.xml  activity_single_instance_per_task.xml  activity_single_task.xml  activity_single_top.xml  activity_thread.xml  content_internet.xml  content_scrolling.xml  dialog_confirm.xml  fragment_blank.xml  fragment_first.xml  fragment_home.xml  fragment_home1.xml  fragment_notifications.xml  fragment_second.xml  item_recyclerview.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_bottom_nav_menu.xml  menu_fragment_manager.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
